{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./dist/",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": false,
    "strictNullChecks": false,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": true,
  },
  "include": ["src/"],
  "exclude": [
    "dist",
    "test",
    "prova",
    "node_modules",
    "scripts",
    "publish",
  ]
}
